{
    "DATA_FILE_PATH": "/Users/loganvega/Desktop/am_data_driven_work_flow/data/AssessmentData.xlsx",
    "COLUMNS_TO_NORMALIZE": ["Laser Power", "Hatch Distance", "X_coord", "Y_coord", "Gas flow rate in m/s", "Laser Speed"]
}
